spring.application.name=Service1

server.port=8081
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

eureka.instance.preferIpAddress=true
